<#@ template debug="true" hostSpecific="true" #>
<#@ include file="..\Utilities\Database.Utility.tt"#>
<#@ output extension=".html" #>


<# 
DataTable metaDataTable = GetMetaDataTable();
List<string> schemaNames = GetSchemaNames(metaDataTable);

if (schemaNames.Count() > 0)
{
	foreach (string schemaName in schemaNames)
	{
		// Statement
		List<string> tableNames = GetTableNames(schemaName, "Table", metaDataTable);
		foreach (string tableName in tableNames)
		{
			if (!string.IsNullOrEmpty(tableName) && !tableName.StartsWith("webpages_") && !tableName.StartsWith("__")) 
			{
				// ----- Declare variables -----
				//var entityName = "typeOfType";
		        //var entityNamePlural = entityName + "s";
				//var EntityName = "TypeOfType";
				//var DisplayName = "Type Of Type";
				//var entityItem = "t";

				string entityNamePlural = GetStringIncamelCase(tableName);
				string entityName = GetStringInSingle(entityNamePlural);
					
				string EntityNamePlural = tableName;
				string EntityName = GetStringInSingle(EntityNamePlural);
					
				string DisplayNamePlural = EntityNamePlural;
				string DisplayName = EntityName;

				string entityItem = tableName.First().ToString().ToLower();

				// Column Names
				//var PrimaryKeyName = GetPrimaryKeyName(schemaName, tableName, metaDataTable);
				//if(string.IsNullOrEmpty(PrimaryKeyName)) PrimaryKeyName = EntityName + "Id";
				//var primaryKeyName = GetStringIncamelCase(PrimaryKeyName);
				List<string> columnNames = GetColumnNames(schemaName, tableName, metaDataTable);
				List<string> mainColumnNames = GetMainColumnNames(schemaName, tableName, metaDataTable);
				List<string> mainColumnNamesIncamelCase = ConvertTocamelCase(mainColumnNames);

                  // Dropdown / Foreign Keys
				List<string> foreignKeys = GetFKColumnNames(schemaName, tableName, metaDataTable);
				var foreignKeysIncamelCase = ConvertTocamelCase(foreignKeys);
#><div class="row">
				<div class="col-md-12">
                    <h2>Server-side remote access</h2>
<# if(foreignKeys.Count > 0) {#>
                <!-- Filter by relative entity on server-->
<#
			for (int j= 0; j < foreignKeys.Count; j++)
            {
				string navProperty = foreignKeys[j].Replace("ID", string.Empty).Replace("Id", string.Empty);
				string navPropertyIncamelCase = foreignKeysIncamelCase[j].Replace("ID", string.Empty).Replace("Id", string.Empty);#>

                <div class="row">
                    <form class="form-horizontal" role="form">
                        <!-- 2.2.2. One form group foreach property -->
                        <div class="form-group">

                            <!-- 2.2.2.1. Form label -->
                            <label class="col-sm-1 control-label"><#=navProperty #> Server:</label>
                            <div class="col-sm-7">

                                 <!-- 2.2.2.1. Form input -->
                                <select data-ng-options="t.name for t in vm.<#=navPropertyIncamelCase #>s" style="width: 100%"
                                        data-ng-change="vm.on<#=navProperty #>ServerSelectionChange()"
                                        data-ng-model="vm.selected<#=navProperty #>Server" class="form-control" data-z-validate>
                                    <option value="">Select all <#=navPropertyIncamelCase #>s</option>
                                </select>

                            </div>
                            <!--<a class="infoButton" data-ng-click="vm.add<#=navProperty #>()">
                            <i class="fa fa-plus"></i> Add <#=navProperty #>
                    </a>-->
                        </div>
                    </form>
                </div>
 <#}
					}#>
					<!-- 1. Search bar -->
                    <div class="form-search">
                        <div class="col-md-6">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button id="<#= entityName #>SearchButton" class="btn btn-default" data-ng-click="vm.searchServer()"><i class="fa fa-search-plus"></i></button>
                                </div>
                                <input class="form-control input-sm"
                                       data-ng-model="vm.<#= entityName #>ServerSearch"
                                       placeholder="filter name or abbreviation">
                            </div>
                        </div>
                        <div class="btn-group pull-right">
                            <a class="infoButton"
                               data-ng-click="vm.refreshServer()">
                                <i class="fa fa-refresh"></i><span> Refresh</span>
                            </a>
                            <a id="<#= entityName #>ServerAddButton" class="infoButton" href="#/<#= entityName #>/new">
                                <i class="fa fa-plus"></i> Add <#= EntityName #>
                            </a>
                        </div>
                    </div>

					<br /> <br /> <br />

					<!-- 2. Content/main area -->
                    <div class="widget wlightblue col-md-12">

						<!-- 2.1 Data list in Portlet box -->
						<div class="portlet box blue-madison">

							<!-- Portlet Title -->
							<div class="portlet-title">
								<div class="caption">
									<div>{{vm.title}} ({{vm.<#= entityName #>FilteredCountServer}} / {{vm.<#= entityName #>CountServer}})</div>
								</div>
								<div class="tools">
									<a href="" class="collapse"></a>
									<!--<div>Page {{vm.paging.currentPageServer}} of {{vm.paging.pageCountServer}}</div>-->
								</div>
							</div>

							<!-- Portlet Body -->
							<div class="portlet-body">
								<div class="table-responsive">
                                <table class="table table-hover table-condensed table-striped">
                                    <thead>
                                        <tr>
                                            <th data-ng-repeat="thead in vm.theads">
                                                <a data-ng-click="vm.setSortServer(thead)" href="">{{thead}}</a>
                                                <span>
                                                    <!-- Change DisplayNames to FieldNames: lowercase first letter then remove spaces -->
                                                    <span data-ng-if="vm.sortingServer.orderBy ==
                                                      (thead.charAt(0).toLowerCase() + thead.slice(1)).replace(' ','')">
                                                        <i class="fa fa-caret-down" style="color: #00C0F7;"
                                                           data-ng-show="vm.sortingServer.orderDesc == ''" ></i>
                                                        <i class="fa fa-caret-up" style="color: #00C0F7;"
                                                           data-ng-show="vm.sortingServer.orderDesc == 'desc'" ></i>
                                                    </span>
                                                </span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-ng-repeat="<#= entityItem #> in vm.<#= entityNamePlural #>ServerFilter"
                                            data-ng-click="vm.goTo<#= EntityName #>(<#= entityItem #>)"
                                            title="View details" style="cursor: pointer;">
                                            <!-- // ADD TABLE DATA HERE with approriate data type and control -->
<# foreach (string columnName in mainColumnNamesIncamelCase)
{#>
                                            <td>{{<#= entityItem #>.<#= columnName #>}}</td>
<#}#>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
							</div>
						</div>

						<!-- 2.2. Panel pagination -->
                        <div class="widget-foot">
                            <div class="clearfix"></div>
                                <pagination class="pagination-sm"
                                        total-items="vm.<#= entityName #>FilteredCountServer"
										items-per-page="vm.paging.pageSize"
                                        max-size="vm.paging.maxPagesToShow"
                                        data-ng-model="vm.paging.currentPageServer"
										data-ng-change="vm.pageChangedServer()"
										boundary-links="true"
										previous-text="Prev"
										next-text="Next"
										first-text="First"
										last-text="Last"></pagination>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
						
					</div>
				</div>
            </div>
<# 
				SaveOutput(entityName, entityName + "List.html");
			}
		}
	}
}
#>