@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'accesscontrollistitem/accesscontrollistitem.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'alldatatype/alldatatype.less';
@import 'domainobject/domainobject.less';
@import 'main/main.less';
@import 'mst/mst.less';
@import 'permission/permission.less';
@import 'role/role.less';
@import 'title/title.less';
@import 'validation/validation.less';
@import 'modal/modal.less';
// endinjector